[LPR]
vcr = 1
camera_usb = 0
camera_rtsp = rtsp://admin:admin@192.168.31.238:554/cam/realmonitor?channel=1&subtype=0
audio = 1

[DATABASE]
host = souno.cn
port = 3306
user = admin
passwd = 
db = lpr
charset = utf8

